// cards

.cards {
    display: flex;
    column-gap: 90px;
}

.card {
    width: 270px;
    height: 435px;
    background-color: var(--color-light-s);
    cursor: pointer;
    border-radius: 9px;
    transition: 0.4s;

    &:hover{
        background-color: var(--color-light-xl);
        transition: 0.4s;
        box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    }
}

.card-photo {
    border-radius: 9px 9px 0 0;
    width: 270px;
    height: 270px;
}

.card-title {
    padding: 30px 0;
    text-align: center;
    color: var(--color-dark-l);
    font-family: var(--font-main);
    font-size: 20px;
    letter-spacing: 1.2px;
}

.button-card {
    display: block;
    width: 187px;
    height: 52px;
    text-align: center;
    border: 2px solid var(--color-primary);
    border-radius: 100px;
    margin: 0 auto;
    font-family: var(--font-main);
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-3xl);

    &:hover {
        transition: 0.4s;
        background-color: var(--color-primary-light);
        border: 2px solid var(--color-primary-light);
    }
}

.slider__btn {
    position: absolute;
    top: 44%;
    transform: translateY(-50%);
    width: 52px;
    height: 52px;
    border: 2px solid var(--color-primary);
    border-radius: 100px;
    cursor: pointer;
    padding-top: 9px;
    transition: 0.3s;

    &:hover {
        background-color: var(--color-primary-light);
        border: 2px solid var(--color-primary-light);
    }
}

.slider__btn--prev {
    left: -0.5px; 
}

.slider__btn--next {
    right: -0.5px; 
}

